let db = [
  {"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"2982334,60302227"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"4181470,67680802"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"10916904,0669815"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"4782071,58349789"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"8969316,52047869"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 0,4 кВ и ниже","value":"4420136,93531333"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"10522678,17"},
{"name":"кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно город 1−20 кВ","value":"15185800,2066305"},
{"name":"кабельные линии в траншеях одножильные с бумажной изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"9704737,17505748"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"6487594,30747451"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"4557062,38050806"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"5247762,79151443"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"7283905,82398407"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 0,4 кВ и ниже","value":"6014737,67421497"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"5686235,18245466"},
{"name":"кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода свыше 800 квадратных мм город 0,4 кВ и ниже","value":"4460338,94503997"},
{"name":"кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода до 50 квадратных мм включительно город 1−20 кВ","value":"1699629,51986417"},
{"name":"кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"4481931,87243296"},
{"name":"кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"2207425,86292656"},
{"name":"кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"6139853,12372231"},
{"name":"кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"10520375,8613343"},
{"name":"кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"13481750,29"},
{"name":"кабельные линии в туннелях и коллекторах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"3518678,77531474"},
{"name":"кабельные линии в туннелях и коллекторах многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"7362692,02262862"},
{"name":"кабельные линии в туннелях и коллекторах многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"8105009,92493307"},
{"name":"кабельные линии в туннелях и коллекторах многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 0,4 кВ и ниже","value":"9195824,1825305"},
{"name":"кабельные линии в галереях и эстакадах многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"3404139,85651833"},
{"name":"воздушные линии на металлических опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"1821233,12594922"},
{"name":"воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"1580895,60781121"},
{"name":"воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением до 50 квадратных мм включительно город 1−20 кВ","value":"2883801,39089177"},
{"name":"воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"1077205,26417432"},
{"name":"воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"2839640,93225421"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"1894451,0984845"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно город 1−20 кВ","value":"2549156,44570356"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"2047559,26214511"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"2915946,85016843"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"1643328,8611031"},
{"name":"воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"2322930,76964158"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"3891443,77816614"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"43880088,7600052"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"45080995,1051049"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 0,4 кВ и ниже","value":"47104526,7948764"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"47155195,5467975"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно город 1−20 кВ","value":"78226886,5948173"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно город 0,4 кВ и ниже","value":"21116758,1627488"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 0,4 кВ и ниже","value":"40051880,5193029"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"3891443,77816614"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 0,4 кВ и ниже","value":"43880088,7600052"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"45080995,1051049"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 0,4 кВ и ниже","value":"47104526,7948764"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"47155195,5467975"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода от 50 до 100 квадратных мм включительно город 1−20 кВ","value":"3891443,77816614"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно город 1−20 кВ","value":"45080995,1051049"},
{"name":"кабельные линии, прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода от 200 до 500 квадратных мм включительно город 1−20 кВ","value":"47155195,5467975"},
{"name":"реклоузеры номинальным током от 500 до 1000 А включительно город 0,4 кВ и ниже","value":"1380247,41910355"},
{"name":"реклоузеры номинальным током от 500 до 1000 А включительно город 1−20 кВ","value":"1762633,2169827"},
{"name":"распределительные пункты номинальным током от 500 до 1000 А включительно город 1−20 кВ","value":"25724415,2487229"},
{"name":"распределительные пункты номинальным током свыше 1000 А город 1−20 кВ","value":"53033912,8120955"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно город 6(10)/0,4 кВ","value":"29891,5778733685"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно город 6(10)/0,4 кВ","value":"10396,1737268959"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно город 6(10)/0,4 кВ","value":"5788,17298371679"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно город 6(10)/0,4 кВ","value":"4205,2"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 1000 кВА включительно город 6(10)/0,4 кВ","value":"3837,95289560232"},
{"name":"однотрансформаторные подстанции (за исключением РТП) мощностью свыше 1000 кВА город 6(10)/0,4 кВ","value":"3116,42829766507"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно город 6(10)/0,4 кВ","value":"15220,3574461378"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно город 6(10)/0,4 кВ","value":"12647,9770071774"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 1000 кВА включительно город 6(10)/0,4 кВ","value":"7114,09615773392"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 1000 кВА включительно город 20/0,4 кВ","value":"8770,53959707139"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью свыше 1000 кВА город 6(10)/0,4 кВ","value":"4606,00943929644"},
{"name":"двухтрансформаторные и более подстанции (за исключением РТП) мощностью свыше 1000 кВА город 20/0,4 кВ","value":"5326,59312474058"},
{"name":"распределительные двухтрансформаторные и более подстанции мощностью от 400 до 1000 кВА включительно город 6(10)/0,4 кВ","value":"7800,87239177153"},
{"name":"распределительные двухтрансформаторные и более подстанции мощностью свыше 1000 кВА город 6(10)/0,4 кВ","value":"8987,64220518433"},
{"name":"распределительные двухтрансформаторные и более подстанции мощностью свыше 1000 кВА город 20/0,4 кВ","value":"5602,87228173903"},
{"name":"средства коммерческого учета электрической энергии (мощности) однофазные прямого включения город 0,4 кВ и ниже","value":"19391,4704256"},
{"name":"средства коммерческого учета электрической энергии (мощности) трехфазные прямого включения город 0,4 кВ и ниже","value":"32104,6278784"},
{"name":"средства коммерческого учета электрической энергии (мощности) трехфазные полукосвенного включения город 0,4 кВ и ниже","value":"37909,436096"},
{"name":"средства коммерческого учета электрической энергии (мощности) трехфазные косвенного включения город 1−20 кВ","value":"378550,698426007"},
{"name":"средства коммерческого учета электрической энергии (мощности) трехфазные косвенного включения село 1−20 кВ","value":"307571,9466064"}
];

let keyWords = [
  "воздушные линии",
  "на деревянных опорах",
  "на металлических опорах",
  "на железобетонных опорах",
  " изолированным",
  "неизолированным",
  "медным проводом",
  "стальным проводом",
  "сталеалюминиевым проводом",
  " алюминиевым проводом",
  "сечением до 50 квадратных мм включительно",
  "сечением от 50 до 100 квадратных мм включительно",
  "сечением от 100 до 200 квадратных мм включительно",
  "сечением от 200 до 500 квадратных мм включительно",
  "сечением от 500 до 800 квадратных мм включительно",
  "сечением свыше 800 квадратных мм",
  "сечением провода до 50 квадратных мм включительно",
  "сечением провода от 50 до 100 квадратных мм включительно",
  "сечением провода от 100 до 200 квадратных мм включительно",
  "сечением провода от 200 до 500 квадратных мм включительно",
  "сечением провода от 500 до 800 квадратных мм включительно",
  "сечением провода свыше 800 квадратных мм",
  "город 0,4 кВ и ниже",
  "город 1−20 кВ",
  "город 35 кВ",
  "город 110 кВ и выше",
  "село 1−20 кВ",
  "кабельные линии",
  "в траншеях",
  "в блоках",
  "в каналах",
  "в туннелях и коллекторах",
  "в галереях и эстакадах",
  "прокладываемые путем горизонтального наклонного бурения",
  "одножильные",
  "многожильные",
  "с резиновой или пластмассовой изоляцией",
  "с бумажной изоляцией",
  "средства коммерческого учета электрической энергии (мощности)",
  "однофазные",
  "трехфазные",
  "прямого включения",
  "полукосвенного включения",
  " косвенного включения",
  "реклоузеры",
  "распределительные пункты",
  "номинальным током до 100 А включительно",
  "номинальным током от 100 до 250 А включительно",
  "номинальным током от 250 до 500 А включительно",
  "номинальным током от 500 до 1000 А включительно",
  "номинальным током свыше 1000 А",
  `город 6(10)/0,4 кВ`,
  `город 20/0,4 кВ`,
  "распределительные однотрансформаторные подстанции",
  "распределительные двухтрансформаторные и более подстанции",
  "мощностью до 25 кВА включительно",
  "мощностью от 25 до 100 кВА включительно",
  "мощностью от 100 до 250 кВА включительно",
  "мощностью от 250 до 400 кВА включительно",
  "мощностью от 400 до 1000 кВА включительно",
  "мощностью свыше 1000 кВА",
  "однотрансформаторные подстанции (за исключением РТП)",
  "двухтрансформаторные и более подстанции (за исключением РТП)"
];

function buildList(db, keyWords) {
  /*видоизменяем JSON файл для дальнейшего его превращения в древовидную структуру*/
  let changedDb = db.map(({name, value}) => {
    let typeName = [];
    keyWords.forEach(word => {
      let i = name.indexOf(word);
      if (i >= 0) typeName.push({name:word, index:i})
    });
    typeName = typeName.sort((a,b) => a.index - b.index)
          .map(obj => obj.name)
    return { typeName, tarif: (Number(value.replace(',', '.'))/1000).toFixed(5) };
  });
  /*-----------------------------------------------------------------------------*/

  /*вспомогательная функция*/
  function toTree(tree, arr, value) {
    if (arr.length == 0) return;
    let chunk = arr[0];
    if (!tree[chunk]) {
      (arr.length == 1) ? tree[chunk] = value : tree[chunk] = {}
    }
      toTree(tree[chunk], arr.slice(1), value)
  };
  /*-----------------------*/

  /*создаем дерево tree*/
  let tree = {};
  changedDb.forEach(({typeName, tarif}) => {
    toTree(tree, typeName, tarif);
  });
  /*-----------------------*/

  /*--------Создаем HTML на основе дерева------------------------------*/
  /*вспомогательная функция*/
  function treeMap(obj, fn) {
    let keys = Object.keys(obj);
    return keys.map(key => fn(key)).join('')
  };
  /*----------------------*/

  /*--------Создаем HTML на основе дерева------------------------------*/
  function createHTML(tree) {
    return `<ul>${treeMap(tree, (chunk) => {
        if(typeof tree[chunk] === 'string') return `<li innerText="${chunk}" value="${tree[chunk]}"; onclick="addString(this)"><a href="#">${chunk}</a></li>`
        return `<li class='has-sub ' innerText="${chunk}"><a href="#">${chunk}</a>${createHTML(tree[chunk])}</li>`
      })}</ul>`
  }

  return createHTML(tree);
};



/*функция, запускаемая автоматически при открытии страницы*/
window.onload = function() {
  let nav = document.getElementById('cssmenu');
  nav.innerHTML = buildList(db, keyWords);
};
